{
  "name": "torn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "prisma": "^6.9.0",
    "tronweb": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
